{
  "name": "lltv-events",
  "version": "1.1.0",
  "private": false,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "bootstrap": "4.5.3",
    "caniuse-lite": "^1.0.30001352",
    "chart.js": "2.9.4",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "html-to-draftjs": "^1.5.0",
    "match-sorter": "^6.3.0",
    "moment": "2.29.1",
    "netlify": "^8.0.0",
    "node-sass": "^6.0.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "^15.4.0",
    "perfect-scrollbar": "^1.5.2",
    "prop-types": "15.7.2",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-big-calendar": "0.30.0",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-wizard": "0.0.9",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "2.11.1",
    "react-component-export-image": "^1.0.6",
    "react-confirm-alert": "^2.7.0",
    "react-date-picker": "^8.3.2",
    "react-datepicker": "^4.2.1",
    "react-datetime": "3.0.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-icons": "^4.2.0",
    "react-jvectormap": "0.0.16",
    "react-notification-alert": "0.0.13",
    "react-redux": "^7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.1",
    "react-select": "^4.3.1",
    "react-select-country-list": "^2.2.3",
    "react-sidebar": "^3.0.2",
    "react-table": "^7.7.0",
    "react-time-picker": "^4.4.1",
    "react-to-print": "^2.13.0",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.1",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.4",
    "tar": "^6.1.11",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "^1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "5.2.0",
    "typescript": "4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.css",
    "minify-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
